# ---------- Application ----------
spring.application.name=user-auth
spring.profiles.active=local
server.port=${PORT:8080}
# ---------- Database ----------
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ---------- JPA ----------
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# ---------- JWT ----------
jwt.secret=${JWT_SECRET}
jwt.access-token-expiry-ms=900000
jwt.refresh-token-expiry-ms=604800000

# ---------- Redis ----------
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.ssl.enabled=true
